{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yTHbY21QRd4glXz_lfttO",
      "type": "text",
      "x": 944.0604293146699,
      "y": 515.4637000490878,
      "width": 87.36874659719493,
      "height": 55.465198642612066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1319104583,
      "version": 430,
      "versionNonce": 375672905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726550592059,
      "link": null,
      "locked": false,
      "text": "11157",
      "fontSize": 44.37215891408965,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11157",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1PWxPZ7wlSXs9tn85mx5",
      "type": "text",
      "x": 1018.9262430795476,
      "y": 563.114621579391,
      "width": 18.912392955129803,
      "height": 24.65119939671647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 975674823,
      "version": 472,
      "versionNonce": 2145738537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550592059,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 19.720959517373178,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wai31Z_872sgGp0Z1x2X1",
      "type": "arrow",
      "x": 1047.4738022553593,
      "y": 539.0596158384593,
      "width": 124.1198846961587,
      "height": 0.6407798283268622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1500739239,
      "version": 809,
      "versionNonce": 2015465993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550592059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.1198846961587,
          -0.6407798283268622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8T3dIHT3dguntlr30X2lS",
      "type": "rectangle",
      "x": 1455.1552125880771,
      "y": 509.45381809914056,
      "width": 116.9252764145098,
      "height": 368.3029418401309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 241303273,
      "version": 544,
      "versionNonce": 16508647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550411627,
      "link": null,
      "locked": false
    },
    {
      "id": "awSvIjh05xfAIt-2zr-jV",
      "type": "text",
      "x": 1429.4000086618632,
      "y": 474.455721974585,
      "width": 179.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1994870055,
      "version": 394,
      "versionNonce": 1142089415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550499275,
      "link": null,
      "locked": false,
      "text": "base10 to base62",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base10 to base62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiUkBbQo-f926Z0mIHNWp",
      "type": "text",
      "x": 1479.927628958585,
      "y": 524.4228027609641,
      "width": 65.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1183099817,
      "version": 372,
      "versionNonce": 1315888455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550501376,
      "link": null,
      "locked": false,
      "text": "0 -> 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 -> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMPWjP90VRLlcgiCFRSTv",
      "type": "text",
      "x": 1487.912496674499,
      "y": 550.1347708830298,
      "width": 48.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1768867849,
      "version": 199,
      "versionNonce": 1618422119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550508650,
      "link": null,
      "locked": false,
      "text": "1 -> 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1737195785,
      "index": "av",
      "isDeleted": false,
      "id": "sPBu5gIwwPiTMKKjkweNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4599629394481,
      "y": 593.6283823232058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.27996826171875,
      "height": 25,
      "seed": 1012285001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550526409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9 -> 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 -> 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1142188265,
      "index": "aw",
      "isDeleted": false,
      "id": "ces_icHfViMrU5ejOTqZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7300025421882,
      "y": 510.0084305018818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.66635896634145,
      "height": 55.465198642612066,
      "seed": 1418526791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550592059,
      "link": null,
      "locked": false,
      "fontSize": 44.37215891408965,
      "fontFamily": 1,
      "text": "2TX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2101961673,
      "index": "ax",
      "isDeleted": false,
      "id": "PoJ3jUDbpLgY-k-PyhC4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4219910729832,
      "y": 557.8331772662681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.31351713581286,
      "height": 24.65119939671647,
      "seed": 1068719975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550592059,
      "link": null,
      "locked": false,
      "fontSize": 19.720959517373178,
      "fontFamily": 1,
      "text": "62",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhYaR7X52oxsBXUs82q8p",
      "type": "line",
      "x": 988.4985941529217,
      "y": 694.7467328619316,
      "width": 0.5993681954081467,
      "height": 53.81533113329942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1500838281,
      "version": 314,
      "versionNonce": 1416090441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5993681954081467,
          53.81533113329942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPx_fqiW-67hds-xZHLJe",
      "type": "line",
      "x": 988.2517954842242,
      "y": 747.9054032517324,
      "width": 102.85775229875344,
      "height": 0.61699667174355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 447785001,
      "version": 424,
      "versionNonce": 1484816937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85775229875344,
          -0.61699667174355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 2002801929,
      "index": "b00",
      "isDeleted": false,
      "id": "_eXkGqVOUT_nQsz7CjrUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.281597050948,
      "y": 750.0977979107885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5993681954081467,
      "height": 53.81533113329942,
      "seed": 2073362279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5993681954081467,
          53.81533113329942
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 344116201,
      "index": "b01",
      "isDeleted": false,
      "id": "DdpLfVbsSV9TsBEwTzmyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8893634524825,
      "y": 803.2564683005893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.10247080724321,
      "height": 2.4900222823939657,
      "seed": 1068399239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.10247080724321,
          -2.4900222823939657
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 401827529,
      "index": "b06",
      "isDeleted": false,
      "id": "nReduYUGIYnFY3eOZFYDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8778978914738,
      "y": 805.6010556532154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5993681954081467,
      "height": 53.81533113329942,
      "seed": 1593942953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5993681954081467,
          53.81533113329942
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1548592553,
      "index": "b07",
      "isDeleted": false,
      "id": "JpN6Xkj0PApyYB8yVJCbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4856642930083,
      "y": 858.7597260430163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.49054408529378,
      "height": 0.9122736503639999,
      "seed": 608257673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.49054408529378,
          0.9122736503639999
        ]
      ]
    },
    {
      "id": "AwwfQWahVqDWr84sbq5Ym",
      "type": "text",
      "x": 935.5911295509021,
      "y": 708.8054427395195,
      "width": 27.69998848438263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1138397065,
      "version": 190,
      "versionNonce": 1555892361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "text": "62",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 587009897,
      "index": "b09",
      "isDeleted": false,
      "id": "z3pQyR-RqloGKA0PauLv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.50590797188,
      "y": 767.9828275197983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.69998848438263,
      "height": 25,
      "seed": 1685543815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "62",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1968781897,
      "index": "b0A",
      "isDeleted": false,
      "id": "XGXuqWLZhBXdGPC7HfnUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2424045590071,
      "y": 824.6936358912092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.69998848438263,
      "height": 25,
      "seed": 1046464393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "62",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1152190761,
      "index": "b0B",
      "isDeleted": false,
      "id": "CXduRiC_4nd6F8sVTW5mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7664356979474,
      "y": 705.1064595500345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.379974365234375,
      "height": 25,
      "seed": 2037499367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11157",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11157",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1516502025,
      "index": "b0C",
      "isDeleted": false,
      "id": "MJvhrmXtt68mpxmM0e7np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3017248131434,
      "y": 765.2900777595454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.3599853515625,
      "height": 25,
      "seed": 2037574025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "179",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "179",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1182372585,
      "index": "b0D",
      "isDeleted": false,
      "id": "pwMGkuVNMus0us9uPoDzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3570456583332,
      "y": 820.3438093554162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.120000720024109,
      "height": 25,
      "seed": 1195326249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 226053577,
      "index": "b0E",
      "isDeleted": false,
      "id": "SqZoXH6C7t09Yn8rG9mLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2490312611783,
      "y": 870.8846510093903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 94361831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550601292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKXYLwHuDR4A6dkPIzg4O",
      "type": "text",
      "x": 1151.610478566528,
      "y": 650.0276955177676,
      "width": 91.27992340922356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1415768071,
      "version": 329,
      "versionNonce": 921971049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550609092,
      "link": null,
      "locked": false,
      "text": "remainder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remainder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NflRA3sRE_d3F62m4FSrC",
      "type": "text",
      "x": 1178.0047147599053,
      "y": 703.2039943839037,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 687756711,
      "version": 329,
      "versionNonce": 1230762215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726550612875,
      "link": null,
      "locked": false,
      "text": "59",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1309090503,
      "index": "b0H",
      "isDeleted": false,
      "id": "DliQl6uQiMqXSyA4g4TLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7405501948147,
      "y": 764.1794837504068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.719985723495483,
      "height": 25,
      "seed": 1507646345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550629558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1974558119,
      "index": "b0I",
      "isDeleted": false,
      "id": "4_y9c1rN_kjRwIMCXmTZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7988935007975,
      "y": 816.2451886074047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.120000720024109,
      "height": 25,
      "seed": 682756135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550627708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1868371017,
      "index": "b0K",
      "isDeleted": false,
      "id": "z9UZksf1y2rxshVT9zhIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2241714354925,
      "y": 662.2990772489475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.17194303202245,
      "height": 0.10560800804307746,
      "seed": 1209346055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726550609092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.17194303202245,
          -0.10560800804307746
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1160094505,
      "index": "b0L",
      "isDeleted": false,
      "id": "4EtwTdYq0SzaxKHU_rxTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.845848277271,
      "y": 645.9012217771459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.33993530273438,
      "height": 25,
      "seed": 1802204103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550609092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base62",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base62",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1874487655,
      "index": "b0N",
      "isDeleted": false,
      "id": "5H_4Z-ojlLepJ5ppgszGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.991551492271,
      "y": 698.3856029471123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1772102151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550615276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1208213545,
      "index": "b0O",
      "isDeleted": false,
      "id": "N7OMcLvMVPCUr4fk8ZjvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0186125281637,
      "y": 747.7321153293544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.020000457763672,
      "height": 25,
      "seed": 2110408679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550625075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1972731079,
      "index": "b0P",
      "isDeleted": false,
      "id": "pynjBFJ6QVharl8KOUIIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.649344474048,
      "y": 805.1789125877733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.120000720024109,
      "height": 25,
      "seed": 1750253097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550635276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1671265193,
      "index": "b0Q",
      "isDeleted": false,
      "id": "dU3otj-jMUyxDCqwXzSBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.6494516760363,
      "y": 621.6929166493746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.43997192382812,
      "height": 25,
      "seed": 1046121129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550529724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 -> a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 -> a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1696803879,
      "index": "b0R",
      "isDeleted": false,
      "id": "VEnRStKyY32q5ugoSscnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8084355729673,
      "y": 653.5211306731802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.91996765136719,
      "height": 25,
      "seed": 429868361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550533226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 -> b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 -> b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1910022025,
      "index": "b0S",
      "isDeleted": false,
      "id": "X-TU23Q0wcPfJcb43NeLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.79286231573,
      "y": 707.3893472354864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.33995056152344,
      "height": 25,
      "seed": 668472905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550544793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35 -> z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35 -> z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1760527879,
      "index": "b0T",
      "isDeleted": false,
      "id": "gROEsZuOG9IbFe3MShd-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.893865388773,
      "y": 743.7657081538594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.4599609375,
      "height": 25,
      "seed": 1387276009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550550644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "36 -> A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36 -> A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1400222503,
      "index": "b0U",
      "isDeleted": false,
      "id": "DUeSlsYvQIzEJ5_tIoAe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.2707502555033,
      "y": 846.0196851381206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.63996613025665,
      "height": 25,
      "seed": 1578063431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550572310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "61 -> Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "61 -> Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1856690151,
      "index": "b0V",
      "isDeleted": false,
      "id": "vIKqvxPRUrMoV2N5MLsk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5767800451904,
      "y": 567.2782173206671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.83999276161194,
      "height": 25,
      "seed": 204302599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550521892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1076039561,
      "index": "b0W",
      "isDeleted": false,
      "id": "JB96veZT-N5umqw0LLynP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0718354885933,
      "y": 676.3632288849475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.83999276161194,
      "height": 25,
      "seed": 1284386697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550559670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 690744519,
      "index": "b0X",
      "isDeleted": false,
      "id": "NH8DtzDMEuW_YDDGK9HZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.6940804862247,
      "y": 778.2445116739136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.8399658203125,
      "height": 25,
      "seed": 726462535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550578340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37 -> B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37 -> B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1503129929,
      "index": "b0Y",
      "isDeleted": false,
      "id": "TsH1YMgZZpR-bGmggJbRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9496842503686,
      "y": 808.2200715543217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.83999276161194,
      "height": 25,
      "seed": 1042907465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726550575543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}