{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eqsa-CdOkm_lNKuu8GND-",
      "type": "rectangle",
      "x": 1009.0791349621801,
      "y": 633.4075802882422,
      "width": 121.99634494374038,
      "height": 104.16655304298273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 273735667,
      "version": 356,
      "versionNonce": 1202761405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfgUcvmTR7E9_hszGbJHI",
          "type": "arrow"
        }
      ],
      "updated": 1726484411792,
      "link": null,
      "locked": false
    },
    {
      "id": "Yun8LS6zYUyrsV2Fw6FV_",
      "type": "text",
      "x": 1051.02529716034,
      "y": 665.4886543481045,
      "width": 41.50799369812012,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2841085,
      "version": 72,
      "versionNonce": 1519903613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726484411792,
      "link": null,
      "locked": false,
      "text": "fx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pDAiJo9LDq1t327JtkBi",
      "type": "text",
      "x": 699.9323429112449,
      "y": 669.6169864515832,
      "width": 138.45597052574158,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 417266323,
      "version": 82,
      "versionNonce": 1627338461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfgUcvmTR7E9_hszGbJHI",
          "type": "arrow"
        }
      ],
      "updated": 1726484398522,
      "link": null,
      "locked": false,
      "text": "longURL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 515030173,
      "index": "ak",
      "isDeleted": false,
      "id": "xua9NdNDO7Z-CQA8rFTnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4521642184022,
      "y": 660.4201392662059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.5479525923729,
      "height": 45,
      "seed": 1280684957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484422925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "abcxyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abcxyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfgUcvmTR7E9_hszGbJHI",
      "type": "arrow",
      "x": 841.4087402825852,
      "y": 689.2637263253071,
      "width": 160.06504480685874,
      "height": 1.0911501780285562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 73714141,
      "version": 144,
      "versionNonce": 1996041661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726484416814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.06504480685874,
          1.0911501780285562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pDAiJo9LDq1t327JtkBi",
        "focus": -0.1456461352537972,
        "gap": 3.020426845598763,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Eqsa-CdOkm_lNKuu8GND-",
        "focus": -0.10155763885820296,
        "gap": 7.605349872736099,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 182921693,
      "index": "am",
      "isDeleted": false,
      "id": "O6PjQdlGqtHdyp9uKp0JI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5479263699135,
      "y": 683.1025705935258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.06504480685874,
      "height": 1.0911501780285562,
      "seed": 269798963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484420559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.06504480685874,
          1.0911501780285562
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}