{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vqoDT0K_JPtBcWXbmTM1k",
      "type": "rectangle",
      "x": 1051.3481892189475,
      "y": 473.6066041665287,
      "width": 143.4336200035142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1871974685,
      "version": 230,
      "versionNonce": 1923350429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHePVO3X-HhxkaZshkphJ"
        }
      ],
      "updated": 1726483741736,
      "link": null,
      "locked": false
    },
    {
      "id": "KHePVO3X-HhxkaZshkphJ",
      "type": "text",
      "x": 1096.0150266865248,
      "y": 478.6066041665287,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC2",
      "roundness": null,
      "seed": 308423091,
      "version": 196,
      "versionNonce": 1218184189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726483741736,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqoDT0K_JPtBcWXbmTM1k",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8G_f81gnfrE6s79saKfhD",
      "type": "line",
      "x": 1121.9232828102122,
      "y": 511.3711783565919,
      "width": 7.699733705252129,
      "height": 539.2545757249247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1955433107,
      "version": 144,
      "versionNonce": 586511101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726483766866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.699733705252129,
          539.2545757249247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 666811005,
      "index": "aL",
      "isDeleted": false,
      "id": "L5VSRXkUBhBTB-n_jsjCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2631778798218,
      "y": 473.3872227794038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.4336200035142,
      "height": 35,
      "seed": 2101823261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMtsif4M3-adiOh4jZsGc"
        }
      ],
      "updated": 1726483998871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1146905309,
      "index": "aM",
      "isDeleted": false,
      "id": "LMtsif4M3-adiOh4jZsGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7900302926678,
      "y": 478.3872227794038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.37991517782211,
      "height": 25,
      "seed": 1047157629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483998871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL shorten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5VSRXkUBhBTB-n_jsjCT",
      "originalText": "URL shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1676017469,
      "index": "aN",
      "isDeleted": false,
      "id": "kSHPUfnY6omvleOmuNwtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0022012854565,
      "y": 511.1517969694671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.699733705252129,
      "height": 524.2425787847496,
      "seed": 652993501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483998871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.699733705252129,
          524.2425787847496
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1763933597,
      "index": "aO",
      "isDeleted": false,
      "id": "hjLSqK_kogE7MATsNzsQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.5847018219383,
      "y": 472.66449096660364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.4336200035142,
      "height": 35,
      "seed": 1206285075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWXgsVbyp4Vn4rUpzZ0E1"
        }
      ],
      "updated": 1726484009153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 2122039805,
      "index": "aP",
      "isDeleted": false,
      "id": "AWXgsVbyp4Vn4rUpzZ0E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.8215466137345,
      "y": 477.66449096660364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 1466734771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726484009153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjLSqK_kogE7MATsNzsQW",
      "originalText": "external",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1166162195,
      "index": "aQ",
      "isDeleted": false,
      "id": "ynKvnuNTYY1mt2n9I3NzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.6664875667101,
      "y": 510.4390002969318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.4768867327126145,
      "height": 539.0658080598929,
      "seed": 173869651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483764036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4768867327126145,
          539.0658080598929
        ]
      ]
    },
    {
      "id": "j-mj4ybZmdjgtiw8_l4-Q",
      "type": "rectangle",
      "x": 1116.3251125944116,
      "y": 537.5690371915771,
      "width": 21.95169241516669,
      "height": 465.7643431858937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 38684371,
      "version": 115,
      "versionNonce": 1066103443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dg0vKhXQvZpQjQ4QvmnY-",
          "type": "arrow"
        },
        {
          "id": "fwyswUbc8-1jJfm6HgtwP",
          "type": "arrow"
        }
      ],
      "updated": 1726484005925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1728640029,
      "index": "aS",
      "isDeleted": false,
      "id": "W9y1RBMvhJtHORxCo7J7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7783889312345,
      "y": 540.808445939616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.95169241516669,
      "height": 465.7643431858937,
      "seed": 1972908861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dg0vKhXQvZpQjQ4QvmnY-",
          "type": "arrow"
        },
        {
          "id": "fwyswUbc8-1jJfm6HgtwP",
          "type": "arrow"
        }
      ],
      "updated": 1726484005925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1435730675,
      "index": "aT",
      "isDeleted": false,
      "id": "DzOSwlBnMh-4ro0pvCSdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6892962088701,
      "y": 533.2355259344594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.95169241516669,
      "height": 465.7643431858937,
      "seed": 1428521821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726483758389,
      "link": null,
      "locked": false
    },
    {
      "id": "fwyswUbc8-1jJfm6HgtwP",
      "type": "arrow",
      "x": 1139.363596825177,
      "y": 623.5929847994057,
      "width": 314.506800223817,
      "height": 0.8465940674399235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1269879421,
      "version": 168,
      "versionNonce": 602296541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726484005926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.506800223817,
          -0.8465940674399235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-mj4ybZmdjgtiw8_l4-Q",
        "focus": -0.6303923039139848,
        "gap": 1.0867918155986445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W9y1RBMvhJtHORxCo7J7Q",
        "focus": 0.64822801723101,
        "gap": 1.9079918822405944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1701325267,
      "index": "aa",
      "isDeleted": false,
      "id": "Dg0vKhXQvZpQjQ4QvmnY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454.7783889312345,
      "y": 768.9957918434017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 315.5015839216562,
      "height": 2.8858986664527038,
      "seed": 1894653139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726484005926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W9y1RBMvhJtHORxCo7J7Q",
        "focus": 0.02062589882767098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j-mj4ybZmdjgtiw8_l4-Q",
        "focus": 0.006610043920037409,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -315.5015839216562,
          2.8858986664527038
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1159150269,
      "index": "ab",
      "isDeleted": false,
      "id": "9JQfSqnlqW0s7uiXfJ7-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1380148213716,
      "y": 897.9478463949819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 302.5796643358749,
      "height": 1.8827090801873965,
      "seed": 601990067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726483876471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.5796643358749,
          1.8827090801873965
        ]
      ],
      "elbowed": false
    },
    {
      "id": "WTiLzcj68V1JjEAdu2aZ-",
      "type": "text",
      "x": 1214.3987436753912,
      "y": 592.9570318080855,
      "width": 153.11988100409508,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1857068509,
      "version": 58,
      "versionNonce": 2071672499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726483959191,
      "link": null,
      "locked": false,
      "text": "visit short URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1226369491,
      "index": "ae",
      "isDeleted": false,
      "id": "zdDZ4wxhjlR9R5JH4neAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9883351731478,
      "y": 741.1384676713462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.97990417480469,
      "height": 25,
      "seed": 776106995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483955556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "301 redirect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301 redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1227145853,
      "index": "af",
      "isDeleted": false,
      "id": "Uytbusq5VoG3Xd2eoNwS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7484227265652,
      "y": 776.2790587880902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.57989072799683,
      "height": 25,
      "seed": 305253853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483953355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location: long URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 848139123,
      "index": "ag",
      "isDeleted": false,
      "id": "lcoM_tmNaTOLxQO7ceSZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.3884074471092,
      "y": 865.446942665041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.09990724921227,
      "height": 25,
      "seed": 1628268019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726483964838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit long URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit long URL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}